repositories:
  - name: gitlab
    url: https://charts.gitlab.io

releases:
  - name: runner
    namespace: gitlab-managed-apps
    chart: gitlab/gitlab-runner
    version: 0.30.0
    installed: true
    values:
      - values.yaml
